spring.application.name=food-backend

# --- Database Connection (Supabase) ---
# Host: aws-1-ap-southeast-1.pooler.supabase.com | Port: 6543 | DB: postgres
spring.datasource.url=jdbc:postgresql://aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require

# User: postgres.jghbxaxrfwbnohbkdnkg
spring.datasource.username=postgres.jghbxaxrfwbnohbkdnkg

# PASSWORD: You set this when you created the project on Supabase.
spring.datasource.password=${DB_PASSWORD}

# --- Hibernate Settings ---
# Update the schema if it changes
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- Web Config (Prepare for Frontend) ---
management.endpoints.web.exposure.include=*